In [1]:
# Importing libraries

import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

# Data Collection
Load data from csv file and save it in df

In [2]:
df = pd.read_csv('airbnb-prices.csv')

# Data Understanding

In [3]:
df.sample(5)

,room_id,survey_id,host_id,room_type,country,city,borough,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,bathrooms,price,minstay,name,last_modified,latitude,longitude,location
9916,18044609,1476,91942780,Entire home/apt,NaN,Amsterdam,NaN,Oostelijk Havengebied / Indische Buurt,6,5.0,2,1.0,NaN,138.0,NaN,Cosy apartment in East side of Amsterdam,2017-07-22 20:07:43.227012,52.362301,4.941166,0101000020E6100000B56D1805C1C31340702711E15F2E...
5119,19906167,1476,517215,Entire home/apt,NaN,Amsterdam,NaN,Centrum Oost,0,0.0,2,1.0,NaN,203.0,NaN,Romantic Zieseniskade Apartment near Rijksmuseum,2017-07-23 02:35:36.149529,52.363143,4.884376,0101000020E61000001C78B5DC99891340BB6246787B2E...
10580,13095649,1476,72720415,Entire home/apt,NaN,Amsterdam,NaN,Noord-West / Noord-Midden,2,0.0,2,1.0,NaN,132.0,NaN,Modern & Bright apartment by Vondelpark,2017-07-22 19:56:34.932232,52.353347,4.853659,0101000020E610000088BEBB95256A1340E29178793A2D...
10272,13004307,1476,30359523,Entire home/apt,NaN,Amsterdam,NaN,Centrum Oost,4,5.0,2,1.0,NaN,140.0,NaN,Private 100m2 apartment in green city centre,2017-07-22 19:57:47.633150,52.374604,4.920076,0101000020E61000008656276728AE1340B3791C06F32F...
15809,19066542,1476,133102396,Private room,NaN,Amsterdam,NaN,Centrum West,6,4.5,2,1.0,NaN,119.0,NaN,Private loft in the citycentre near centralsta...,2017-07-22 16:27:28.003593,52.383414,4.884258,0101000020E6100000CDE7DCED7A8913400E6ABFB51331...

In [4]:
df.shape

(18723, 20)

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 18723 entries, 0 to 18722
Data columns (total 20 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   room_id               18723 non-null  int64
 1   survey_id             18723 non-null  int64
 2   host_id               18723 non-null  int64
 3   room_type             18723 non-null  object
 4   country               0 non-null      float64
 5   city                  18723 non-null  object
 6   borough               0 non-null      float64
 7   neighborhood          18723 non-null  object
 8   reviews               18723 non-null  int64
 9   overall_satisfaction  18723 non-null  float64
 10  accommodates          18723 non-null  int64
 11  bedrooms              18723 non-null  float64
 12  bathrooms             0 non-null      float64
 13  price                 18723 non-null  float64
 14  minstay               0 non-null      float64
 15  name                  18671 non-null  object
 16  last_modified         18723 non-null  object
 17  latitude              18723 non-null  float64
 18  longitude             18723 non-null  float64
 19  location              18723 non-null  object
dtypes: float64(9), int64(5), object(6)
memory usage: 2.9+ MB

In [6]:
df.columns

Index(['room_id', 'survey_id', 'host_id', 'room_type', 'country', 'city',
       'borough', 'neighborhood', 'reviews', 'overall_satisfaction',
       'accommodates', 'bedrooms', 'bathrooms', 'price', 'minstay', 'name',
       'last_modified', 'latitude', 'longitude', 'location'],
      dtype='object')

The dataset contains various columns describing Airbnb listings in Amsterdam. Here are some columns of interest:

1. host_id: Unique identifier for hosts.  
2. price: Price per night for the listing.  
3. neighborhood: Neighborhood where the listing is located.  
4. reviews: Number of reviews for the listing.    
5. overall_satisfaction: Rating of the listing.  
6. room_type: Type of room offered (e.g., Shared room).  
7. accommodates: Number of people the listing can accommodate.

In [7]:
df.index

RangeIndex(start=0, stop=18723, step=1)

In [8]:
df.describe()

,room_id,survey_id,host_id,country,borough,reviews,overall_satisfaction,accommodates,bedrooms,bathrooms,price,minstay,latitude,longitude
count,1.872300e+04,18723.0,1.872300e+04,0.0,0.0,18723.000000,18723.000000,18723.000000,18723.000000,0.0,18723.000000,0.0,18723.000000,18723.000000
mean,1.120568e+07,1476.0,3.577612e+07,NaN,NaN,16.741548,3.301127,2.922021,1.430380,NaN,166.599477,NaN,52.365261,4.888585
std,6.082192e+06,0.0,3.758103e+07,NaN,NaN,33.522630,2.213558,1.327524,0.879019,NaN,108.943849,NaN,0.015142,0.034537
min,2.818000e+03,1476.0,2.234000e+03,NaN,NaN,0.000000,0.000000,1.000000,0.000000,NaN,12.000000,NaN,52.296200,4.763264
25%,6.050608e+06,1476.0,7.140879e+06,NaN,NaN,2.000000,0.000000,2.000000,1.000000,NaN,108.000000,NaN,52.355254,4.864344
50%,1.228287e+07,1476.0,1.988641e+07,NaN,NaN,6.000000,4.500000,2.000000,1.000000,NaN,144.000000,NaN,52.364628,4.885994
75%,1.661084e+07,1476.0,5.202680e+07,NaN,NaN,17.000000,5.000000,4.000000,2.000000,NaN,192.000000,NaN,52.374797,4.907480
max,2.000373e+07,1476.0,1.418319e+08,NaN,NaN,532.000000,5.000000,17.000000,10.000000,NaN,6000.000000,NaN,52.424980,5.027689

# Data Processing or Cleaning

Checking all unique values in all columns

In [9]:
df["room_type"].unique()

array(['Shared room', 'Entire home/apt', 'Private room'], dtype=object)

In [10]:
df["neighborhood"].unique()

array(['De Pijp / Rivierenbuurt', 'Centrum West', 'Watergraafsmeer',
       'De Baarsjes / Oud West', 'Oostelijk Havengebied / Indische Buurt',
       'Westerpark', 'Oud Oost', 'Centrum Oost',
       'Geuzenveld / Slotermeer', 'Buitenveldert / Zuidas', 'Oud Noord',
       'Bos en Lommer', 'Slotervaart', 'Bijlmer Centrum',
       'Ijburg / Eiland Zeeburg', 'Noord-West / Noord-Midden',
       'De Aker / Nieuw Sloten', 'Noord West', 'Bijlmer Oost', 'Osdorp',
       'Noord Oost', 'Gaasperdam / Driemond', 'Westpoort'], dtype=object)

In [11]:
df["name"].unique()

array(['Red Light/ Canal view apartment (Shared)',
       'Sunny and Cozy Living room in quite neighbours', 'Amsterdam', ...,
       'Private single room',
       'City Center studio in Touristic Amsterdam 1',
       'I have a room available for rent'], dtype=object)

In [12]:
df["last_modified"].unique()

array(['2017-07-23 13:06:27.391699', '2017-07-23 13:06:23.607187',
       '2017-07-23 13:06:23.603546', ..., '2017-07-22 16:05:14.149610',
       '2017-07-22 16:05:14.146183', '2017-07-22 16:05:12.257054'],
      dtype=object)

In [13]:
df["location"].unique()

array(['0101000020E610000033FAD170CA8C13403BC5AA41982D4A40',
       '0101000020E6100000842A357BA095134042791F4773304A40',
       '0101000020E6100000A51133FB3CC613403543AA285E2B4A40', ...,
       '0101000020E61000002079E750865A1340C85F5AD427314A40',
       '0101000020E6100000774CDD955D9013400118CFA0A12F4A40',
       '0101000020E6100000CD565EF23F9913405F7AFB73D1304A40'], dtype=object)

# Checking for Outliers

In [14]:
# Function to check outliers in Column
def outliers_count(col):
    Q1 = col.quantile(.25)
    Q3 = col.quantile(.75)
    IQR = Q3 - Q1
    upper_threshold = Q3 + 1.5*IQR
    lower_threshold = Q1 - 1.5*IQR

    count_of_outliers = 0

    for num in col:
        if num > upper_threshold or num < lower_threshold:
            count_of_outliers += 1

    return count_of_outliers

In [15]:
# Checking for outliers in price column
print('Price :', outliers_count(df.price))

Price : 1032

In [16]:
# Checking for Stats of price column
df["price"].describe().round(2)

count    18723.00
mean       166.60
std        108.94
min         12.00
25%        108.00
50%        144.00
75%        192.00
max       6000.00
Name: price, dtype: float64

In [17]:
# Checking for top 10 with highest price
df.sort_values(by = "price", ascending=False).head(10)

,room_id,survey_id,host_id,room_type,country,city,borough,neighborhood,reviews,overall_satisfaction,accommodates,bedrooms,bathrooms,price,minstay,name,last_modified,latitude,longitude,location
178,12837950,1476,22855069,Entire home/apt,NaN,Amsterdam,NaN,Westerpark,0,0.0,2,1.0,NaN,6000.0,NaN,"Zonnige woonboot,centraal en rustig",2017-07-23 06:22:10.340921,52.373990,4.873597,0101000020E6100000EC884336907E1340F98381E7DE2F...
180,15626614,1476,60409350,Entire home/apt,NaN,Amsterdam,NaN,Centrum Oost,0,0.0,16,1.0,NaN,3770.0,NaN,One public bedroom,2017-07-23 06:22:10.336066,52.371641,4.901265,0101000020E6100000261E5036E59A1340266DAAEE912F...
181,16344025,1476,104389329,Entire home/apt,NaN,Amsterdam,NaN,Centrum West,6,5.0,16,7.0,NaN,1920.0,NaN,AmsterdamBase,2017-07-23 06:22:10.333495,52.372837,4.898500,0101000020E6100000F2D24D62109813408FDE701FB92F...
179,17377934,1476,117439187,Entire home/apt,NaN,Amsterdam,NaN,Geuzenveld / Slotermeer,0,0.0,2,2.0,NaN,1799.0,NaN,Welkom in noordzijde,2017-07-23 06:22:10.339020,52.371958,4.821506,0101000020E610000001DF6DDE3849134027BEDA519C2F...
182,19408111,1476,47078997,Entire home/apt,NaN,Amsterdam,NaN,Centrum West,0,0.0,4,3.0,NaN,1558.0,NaN,"Ultra luxe dreamboat, unforgettable stay promi...",2017-07-23 06:22:10.330886,52.372894,4.899198,0101000020E6100000B2834A5CC7981340F46F97FDBA2F...
198,15304003,1476,1791317,Entire home/apt,NaN,Amsterdam,NaN,Centrum Oost,8,5.0,4,3.0,NaN,1428.0,NaN,Luxurious 3br 110m² houseboat in Amsterdam Cen...,2017-07-23 06:22:07.119658,52.372020,4.903547,0101000020E61000007C98BD6C3B9D13409DBAF2599E2F...
36,10511291,1476,5421078,Entire home/apt,NaN,Amsterdam,NaN,Watergraafsmeer,1,0.0,8,3.0,NaN,1412.0,NaN,Whole house 200m2 Frankendael Park,2017-07-23 12:30:42.249974,52.350968,4.929821,0101000020E61000003B8908FF22B81340A5F8F884EC2C...
189,13680797,1476,18532615,Entire home/apt,NaN,Amsterdam,NaN,Geuzenveld / Slotermeer,0,0.0,6,2.0,NaN,1386.0,NaN,"Bellevue apartment, 2 bedrooms, sleeps 6",2017-07-23 06:22:07.147590,52.378940,4.801897,0101000020E6100000C40AB77C24351340B8921D1B8130...
197,5611174,1476,23291552,Entire home/apt,NaN,Amsterdam,NaN,De Baarsjes / Oud West,3,4.5,2,1.0,NaN,1343.0,NaN,Beautiful canalhouse for couples near Leidse p...,2017-07-23 06:22:07.122848,52.367416,4.876162,0101000020E6100000E7FD7F9C308113407903CC7C072F...
190,19578789,1476,44023473,Entire home/apt,NaN,Amsterdam,NaN,Noord-West / Noord-Midden,0,0.0,5,5.0,NaN,1319.0,NaN,Pure luxe in Amsterdam old south,2017-07-23 06:22:07.145422,52.353241,4.871174,0101000020E610000084807C09157C13409C4D4700372D...

In [18]:
# Droping extreme outliers
df.drop(index=[178,180] ,axis = 0, inplace = True)

1026 outliers are present in price column, from that 2 rows looks like a typing error or an extreme outliers so we removed those 2 rows.
other prices looks normal.

# Handling Missing Values

In [19]:
df.isnull().sum()

room_id                     0
survey_id                   0
host_id                     0
room_type                   0
country                 18721
city                        0
borough                 18721
neighborhood                0
reviews                     0
overall_satisfaction        0
accommodates                0
bedrooms                    0
bathrooms               18721
price                       0
minstay                 18721
name                       52
last_modified               0
latitude                    0
longitude                   0
location                    0
dtype: int64

In [20]:
df.drop(columns= ['country', 'borough', 'bathrooms', 'minstay'], inplace= True)

In [21]:
df.isnull().sum()

room_id                  0
survey_id                0
host_id                  0
room_type                0
city                     0
neighborhood             0
reviews                  0
overall_satisfaction     0
accommodates             0
bedrooms                 0
price                    0
name                    52
last_modified            0
latitude                 0
longitude                0
location                 0
dtype: int64

In [22]:
df.dropna(inplace=True)

In [23]:
df.isnull().sum()

room_id                 0
survey_id               0
host_id                 0
room_type               0
city                    0
neighborhood            0
reviews                 0
overall_satisfaction    0
accommodates            0
bedrooms                0
price                   0
name                    0
last_modified           0
latitude                0
longitude               0
location                0
dtype: int64

# Duplicated Rows

In [24]:
df.duplicated().sum()

0

# Change data type

In [25]:
# change "last_modified" coloum data type from object to datetime
df['last_modified'] = pd.to_datetime(df['last_modified'])

# Create new columns for date and time
df['last_modified_date'] = df['last_modified'].dt.date

# change "last_modified_date" coloum data type from object to datetime
df['last_modified_date'] = pd.to_datetime(df['last_modified_date'])

In [26]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 18669 entries, 0 to 18722
Data columns (total 17 columns):
 #   Column                Non-Null Count  Dtype
---  ------                --------------  -----
 0   room_id               18669 non-null  int64
 1   survey_id             18669 non-null  int64
 2   host_id               18669 non-null  int64
 3   room_type             18669 non-null  object
 4   city                  18669 non-null  object
 5   neighborhood          18669 non-null  object
 6   reviews               18669 non-null  int64
 7   overall_satisfaction  18669 non-null  float64
 8   accommodates          18669 non-null  int64
 9   bedrooms              18669 non-null  float64
 10  price                 18669 non-null  float64
 11  name                  18669 non-null  object
 12  last_modified         18669 non-null  datetime64[ns]
 13  latitude              18669 non-null  float64
 14  longitude             18669 non-null  float64
 15  location              18669 non-null  object
 16  last_modified_date    18669 non-null  datetime64[ns]
dtypes: datetime64[ns](2), float64(5), int64(5), object(5)
memory usage: 2.6+ MB

# Data After Cleaning

In [27]:
df.shape

(18669, 17)

In [28]:
df.describe()

,room_id,survey_id,host_id,reviews,overall_satisfaction,accommodates,bedrooms,price,last_modified,latitude,longitude,last_modified_date
count,1.866900e+04,18669.0,1.866900e+04,18669.000000,18669.000000,18669.000000,18669.000000,18669.000000,18669,18669.000000,18669.000000,18669
mean,1.121007e+07,1476.0,3.579203e+07,16.759012,3.303310,2.922224,1.431035,166.132305,2017-07-22 21:26:46.996921600,52.365258,4.888603,2017-07-22 06:26:54.012534272
min,2.818000e+03,1476.0,2.234000e+03,0.000000,0.000000,1.000000,0.000000,12.000000,2017-07-22 16:05:12.257054,52.296200,4.763264,2017-07-22 00:00:00
25%,6.046073e+06,1476.0,7.125540e+06,2.000000,0.000000,2.000000,1.000000,108.000000,2017-07-22 17:29:05.606522112,52.355253,4.864379,2017-07-22 00:00:00
50%,1.229670e+07,1476.0,1.988443e+07,6.000000,4.500000,2.000000,1.000000,144.000000,2017-07-22 20:09:39.564083968,52.364619,4.886012,2017-07-22 00:00:00
75%,1.662456e+07,1476.0,5.203311e+07,17.000000,5.000000,4.000000,2.000000,192.000000,2017-07-23 02:36:03.070717952,52.374801,4.907500,2017-07-23 00:00:00
max,2.000373e+07,1476.0,1.418319e+08,532.000000,5.000000,17.000000,10.000000,1920.000000,2017-07-23 13:06:27.391699,52.424980,5.027689,2017-07-23 00:00:00
std,6.087574e+06,0.0,3.761477e+07,33.530946,2.212706,1.324496,0.879268,96.739028,NaN,0.015151,0.034554,NaN

# Save Cleaned Data

In [29]:
df.to_csv("cleaned_airbnb-prices-data.csv")